# BookOrbit

./: .gitignore  README.md
Code/BookOrbit.Application/: BookOrbit.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Code/BookOrbit.Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
Code/BookOrbit.Application/Common/Constants/: CachingConstants.cs  PoliciesNames.cs  StudentCachingConstants.cs
Code/BookOrbit.Application/Common/Errors/: ApplicationCommonErrors.cs
Code/BookOrbit.Application/Common/Interfaces/: IAppDbContext.cs  IFormatService.cs  IIdentityService.cs  IImageService.cs  IUser.cs
Code/BookOrbit.Application/Contracts/Requests/Students/: CreateStudentRequest.cs  UpdateStudentRequest.cs
Code/BookOrbit.Application/Features/BookCopies/Queries/GetBookCopies/: GetBookCopiesQueryHandler.cs
Code/BookOrbit.Application/Features/Books/: BookGeneralValidation.cs
Code/BookOrbit.Application/Features/Books/Commands/CreateBook/: CreateBookCommandHandler.cs
Code/BookOrbit.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Code/BookOrbit.Application/Features/Books/Dtos/: BookDto.cs
Code/BookOrbit.Application/Features/Books/Queries/GetBookById/: GetBookByIdQueryHandler.cs  GetBookByIdQueryValidator.cs
Code/BookOrbit.Application/Features/Books/Queries/GetBookCoverPhotoFileNameById/: GetBookCoverPhotoFileNameByIdQueryValidator.cs
Code/BookOrbit.Application/Features/Books/Queries/GetBooks/: GetBookQueryHandler.cs
Code/BookOrbit.Application/Features/Identity/: IdentityApplicationErrors.cs  IdentityGeneralValidator.cs
Code/BookOrbit.Application/Features/Identity/Commands/ConfirmEmail/: ConfirmEmailCommandValidator.cs
Code/BookOrbit.Application/Features/Identity/Dtos/: AppUserDto.cs  TokenDto.cs
Code/BookOrbit.Application/Features/Identity/Queries/RefreshTokens/: RefreshTokenQueryHandler.cs
Code/BookOrbit.Application/Features/Students/: StudentApplicationErrors.cs  StudentGeneralValidation.cs
Code/BookOrbit.Application/Features/Students/Commands/: StudentApplicationErrors.cs  StudentGeneralValidation.cs
Code/BookOrbit.Application/Features/Students/Commands/ActivateStudent/: ActivateStudentCommand.cs  ActivateStudentCommandHandler.cs  ActivateStudentCommandValidator.cs
Code/BookOrbit.Application/Features/Students/Commands/ApproveStudent/: ApproveStudentCommand.cs  ApproveStudentCommandHandler.cs  ApproveStudentCommandValidator.cs
Code/BookOrbit.Application/Features/Students/Commands/BanStudent/: BanStudentCommand.cs  BanStudentCommandHandler.cs  BanStudentCommandValidator.cs
Code/BookOrbit.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentValidator.cs
Code/BookOrbit.Application/Features/Students/Dtos/: StudentDto.cs  StudentListItemDto.cs
Code/BookOrbit.Infrastructure/: BookOrbit.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Code/BookOrbit.Infrastructure/Common/Constants/: DefaultValues.cs  InfrastructureIdentityConstants.cs
Code/BookOrbit.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitialiser.cs
Code/BookOrbit.Infrastructure/Data/Configurations/: BookConfiguration.cs  StudentConfiguration.cs
Code/BookOrbit.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Code/BookOrbit.Infrastructure/Data/Migrations/: 20260319134034_AddedStudentAndRefreshToken.Designer.cs  20260319134034_AddedStudentAndRefreshToken.cs  AppDbContextModelSnapshot.cs
Code/BookOrbit.Infrastructure/Identity/: IdentityService.cs  InfrastrucureIdentityErrors.cs  TokenProvider.cs
Code/BookOrbit.Infrastructure/Identity/Enums/: IdentityRoles.cs
Code/BookOrbit.Infrastructure/Identity/Policies/: ActiveStudentRequirement.cs  ActiveUserRequirement.cs  AdminOnlyRequirement.cs  RegisteredUserOwnershipRequirement.cs  RegisteredUserRequirement.cs  StudentOnlyRequierment.cs  StudentOwnerShipRequirement.cs
Code/BookOrbit.Infrastructure/Settings/: AppSettings.cs
(+112 files in other folders)
